{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust-issue-events'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust-issue-events",
                    "--package=rust-issue-events"
                ],
                "filter": {
                    "name": "rust-issue-events",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'plot-opened-and-closed'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=plot-opened-and-closed",
                    "--package=rust-issue-events"
                ],
                "filter": {
                    "name": "plot-opened-and-closed",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust-issue-events'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rust-issue-events",
                    "--package=rust-issue-events"
                ],
                "filter": {
                    "name": "rust-issue-events",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}